{
  "name": "node-backend",
  "version": "1.0.0",
  "description": "test pour angular 2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "REN",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4"
  }
}
